In [1]:
import os

import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

from sklearn import linear_model

import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

In [2]:
df = pd.read_csv(os.path.join('..', 'dataset', 'lims.csv'))

In [3]:
df

        ANALYTE  COLOR  CSO DATA  POSTED            SAMPLE_DATE         SOURCE
0        COLI_E    NaN  NaN  <10     NaN  2016-10-03 00:00:00.0   BAY#202.4_SL
1    COLI_TOTAL    NaN  NaN  <10     NaN  2016-10-03 00:00:00.0   BAY#202.4_SL
2        ENTERO    NaN  NaN  <10     NaN  2016-10-03 00:00:00.0   BAY#202.4_SL
3        COLI_E    NaN  NaN  <10     NaN  2016-09-26 00:00:00.0   BAY#202.4_SL
4    COLI_TOTAL    NaN  NaN   31     NaN  2016-09-26 00:00:00.0   BAY#202.4_SL
..          ...    ...  ...  ...     ...                    ...            ...
580  COLI_TOTAL    NaN  NaN   10     NaN  2016-07-25 00:00:00.0  OCEAN#21.1_SL
581      ENTERO    NaN  NaN  <10     NaN  2016-07-25 00:00:00.0  OCEAN#21.1_SL
582      COLI_E    NaN  NaN  <10     NaN  2016-07-18 00:00:00.0  OCEAN#21.1_SL
583  COLI_TOTAL    NaN  NaN   10     NaN  2016-07-18 00:00:00.0  OCEAN#21.1_SL
584      ENTERO    NaN  NaN  <10     NaN  2016-07-18 00:00:00.0  OCEAN#21.1_SL

[585 rows x 7 columns]